spring.application.name=currency-excahnge-service
server.port=8100
# to view h2 browser url: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

eureka.client.service-url.default-zone=http://localhost:8761/eureka


#basic way to show sql
spring.jpa.show-sql=true
# beautified way
#spring.jpa.properties.hibernate.format_sql=true


#enable llogging of hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#To configure statement logging when using JdbcTemplate, we need the following properties:
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE



