# Microservices

./: Microservices.postman_collection.json  README.md
api-gateway-zull/: HELP.md  pom.xml
api-gateway-zull/src/main/java/com/srik/apigatewayzull/: ApiGatewayZullApplication.java  ZuulLoggingFilterProxy.java
api-gateway-zull/src/test/java/com/srik/apigatewayzull/: ApiGatewayZullApplicationTests.java
currency-caluculation-services/: HELP.md  pom.xml
currency-caluculation-services/src/main/java/com/srik/currencycaluculationservices/: CurrencyCalucualtorController.java  CurrencyCaluculationServicesApplication.java  CurrencyExchangeDetailsResponse.java  CurrencyExchangeRateRequest.java  CurrencyExchangeSvcProxy.java  LocalRibbonClientConfiguration.java
currency-caluculation-services/src/main/resources/: application.properties
currency-caluculation-services/src/test/java/com/srik/currencycaluculationservices/: CurrencyCaluculationServicesApplicationTests.java
currency-excahnge-services/: HELP.md
currency-excahnge-services/src/main/java/com/srik/currencyexcahngeservices/: CurrencyExcahngeServicesApplication.java  CurrencyExchangeController.java  CurrencyExchangeDetailsResponse.java  CurrencyExchangeRateRequest.java  CurrenyExchangeRepo.java
currency-excahnge-services/src/test/java/com/srik/currencyexcahngeservices/: CurrencyExcahngeServicesApplicationTests.java
limit-services/: HELP.md
limit-services/src/main/java/com/srik/limits/limitservices/: LimitConfigurationProperties.java  LimitController.java  LimitServicesApplication.java
limit-services/src/main/java/com/srik/limits/limitservices/bean/: LimitConfiguration.java
limit-services/src/main/resources/: bootstrap.properties
limit-services/src/test/java/com/srik/limits/limitservices/: LimitServicesApplicationTests.java
naming-server-eureka/: HELP.md
naming-server-eureka/src/main/java/com/srik/namingservereureka/: NamingServerEurekaApplication.java
naming-server-eureka/src/main/resources/: application.properties
naming-server-eureka/src/test/java/com/srik/namingservereureka/: NamingServerEurekaApplicationTests.java
spring-config-cloud-server/: HELP.md  pom.xml
spring-config-cloud-server/src/main/java/com/srik/springconfigcloudserver/: SpringConfigCloudServerApplication.java
spring-config-cloud-server/src/main/resources/: application.properties
spring-config-cloud-server/src/test/java/com/srik/springconfigcloudserver/: SpringConfigCloudServerApplicationTests.java
